{
  "name": "project-interface",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "demo:core": "node ./packages/core/src/demo.js",
    "dev:intake": "node ./packages/intake-api/src/server.js",
    "dev:web": "node ./packages/web/src/server.js"
  }
}
